DB1_PORT=3307
DB1_ROOT_PASSWORD=password
DB1_DATABASE=orders_service
DB1_USER=javier
DB1_PASSWORD=password

DB2_PORT=3308
DB2_ROOT_PASSWORD=password
DB2_DATABASE=warehouse_ingredients_service
DB2_USER=javier
DB2_PASSWORD=password

DB3_PORT=3309
DB3_ROOT_PASSWORD=password
DB3_DATABASE=farmers_market_service
DB3_USER=javier
DB3_PASSWORD=password

MONGO_PORT=6379
MONGO_DATABASE=db_mongo

REDIS_PORT=27017
REDIS_DATABASE=db_redis



